ENV=

################# IDENTITY PROVIDER ##################
ENABLE_GOOGLE_IP=true
GOOGLE_CLIENTSECRET=$plain-text-clientsecret
GOOGLE_CLIENTID=$plain-text-clientid
GOOGLE_RESTRICTED_DOMAIN=gepardec.com

ENABLE_GIT_IP=true
GIT_CLIENTSECRET=$plain-text-clientsecret
GIT_CLIENTID=$plain-text-clientid
GIT_RESTRICTED_ORGS=["Gepardec","gepaplexx"]

################## CLUSTER UPDATER ###################
SLACK_CHANNEL_CU=$slack-channel-url
CONSOLE_URL=console.$ENV.gepaplexx.com

################## CLUSTER-CONFIG ####################
ALERTMANAGER_CONFIG=""
SLACK_CHANNEL_AM=$slack-channel-url
GITHUB_CICD_TOOLS_WORKFLOWREPOSITORY_ENABLED=true
GITHUB_CICD_TOOLS_WORKFLOWREPOSITORY_USERNAME=gepardec-complete
#Base64 encoded
GITHUB_CICD_TOOLS_WORKFLOWREPOSITORY_SSHPRIVATEKEY=$base64-encoded-privatekey

################# ROOK/CEPH INSTANCE #################
ENABLE_ROOK_CEPH=true

################## CLUSTER-LOGGING ###################
ENABLE_CLUSTER_LOGGING=true

############### CERTIFICATE - PATCHES ################
APISERVER_CUSTOMURL=api.$ENV.gepaplexx.com

################### CLUSTER ISSUER ###################
SOLVERS_DNS_ZONE=$ENV.gepaplexx.com
SOLVERS_ACCESSKEYID=$plain-text-acceskey-id
SOLVERS_SECRETNAME=${ENV}-route53-credentials-secret
SOLVERS_SECRETACCESSKEY=$plain-text-secretaccesskey
CERTIFICATES_DEFAULTINGRESS=*.apps.$ENV.gepaplexx.com
CERTIFICATES_CONSOLE=console.$ENV.play.gepaplexx.com
CERTIFICATES_API=api.$ENV.gepaplexx.com

################## CONSOLE PATCHES ###################
ROUTE_HOSTNAME=apps.$ENV.gepaplexx.com

##################### GEPAPLEXX-CICD-TOOLS ######################
GEPAPLEXX_CICD_TOOLS_ARGOCD_ROUTE_HOSTNAME=argocd.apps.${ENV}.gepaplexx.com
GEPAPLEXX_CICD_TOOLS_WORKFLOWS_ROUTE_HOSTNAME=workflows.apps.${ENV}.gepaplexx.com
GEPAPLEXX_CICD_TOOLS_ROLLOUTS_ROUTE_HOSTNAME=rollouts.apps.${ENV}.gepaplexx.com
GEPAPLEXX_CICD_TOOLS_PSQL_PASSWORD=$plain-text-psql-password
GEPAPLEXX_CICD_TOOLS_PSQL_POSTGRES_PASSWORD=$plain-text-psql-password