ENV=

################# IDENTITY PROVIDER ##################
ENABLE_GOOGLE_IP=true
GOOGLE_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_RESTRICTED_DOMAIN=

ENABLE_GIT_IP=true
GIT_CLIENTSECRET=
GIT_CLIENTID=
GIT_RESTRICTED_ORGS=

################## CLUSTER UPDATER ###################
SLACK_CHANNEL_CU=
CONSOLE_URL=

################## CLUSTER-CONFIG ####################
ALERTMANAGER_CONFIG=
SLACK_CHANNEL_AM=
GITHUB_CICD_TOOLS_WORKFLOWREPOSITORY_ENABLED=true
#Base64 encoded
GITHUB_CICD_TOOLS_WORKFLOWREPOSITORY_USERNAME=
#Base64 encoded
GITHUB_CICD_TOOLS_WORKFLOWREPOSITORY_SSHPRIVATEKEY=

################# ROOK/CEPH INSTANCE #################
ENABLE_ROOK_CEPH=true

################## CLUSTER-LOGGING ###################
ENABLE_CLUSTER_LOGGING=true

############### CERTIFICATE - PATCHES ################
APISERVER_CUSTOMURL=

################### CLUSTER ISSUER ###################
SOLVERS_DNS_ZONE=
SOLVERS_ACCESSKEYID=
SOLVERS_SECRETNAME=${ENV}-route53-credentials-secret
# Base64 encoded Access Key
SOLVERS_SECRETACCESSKEY=
CERTIFICATES_DEFAULTINGRESS=
CERTIFICATES_CONSOLE=
CERTIFICATES_API=

################## CONSOLE PATCHES ###################
ROUTE_HOSTNAME=

##################### GEPAPLEXX-CICD-TOOLS ######################
GEPAPLEXX_CICD_TOOLS_ARGOCD_ROUTE_HOSTNAME=argocd.apps.${ENV}.gepaplexx.com
GEPAPLEXX_CICD_TOOLS_WORKFLOWS_ROUTE_HOSTNAME=workflows.apps.${ENV}.gepaplexx.com
GEPAPLEXX_CICD_TOOLS_ROLLOUTS_ROUTE_HOSTNAME=rollouts.apps.${ENV}.gepaplexx.com
GEPAPLEXX_CICD_TOOLS_PSQL_PASSWORD=
GEPAPLEXX_CICD_TOOLS_PSQL_POSTGRES_PASSWORD=